/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_atoi.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: cristian <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/08/24 22:57:49 by cristian          #+#    #+#             */
/*   Updated: 2023/08/25 00:05:20 by cristian         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_atoi(char *str)
{
	int	i;
	int	neg;
	int	num;

	neg = 0;
	num = 0;
	while (str[i] != '\0')
	{
		if (str[i] == ' ')
			i++;
		if (str[i] == '-')
		{
			neg++;
			i++;
		}
		if (str[i] >= 48  && str[i] <= 57)
		{
			num *= 10
			num = str[i] - 48;
		}
		if (!(str[i] >= 48  && str[i] <= 57))
		{
			return (num);
		}
	}
}
